
[ping]
# cycles = 100
# numeric = false
# interval = 1
# qos = 0
# payload = 00

## NOTE: minTTL,maxTTL
# ttl = 1,30

## NOTE: 4 - IPv4, 6 - IPv6
# ipversion =

## NOTE: "hacdr" stands for "Hostname, ASN, CC, Description, Route"
# info = hac

## NOTE: "lsrmbwaj" stands for "Loss, Sent, Received, Millis, Best, Worst, Average, Jitter"
# stat = lsmbwaj

[aux]
## NOTE: 1st bit stands for dark main theme, 2nd - for dark graph theme, 3rd - for graph legend
# theme = 5

## NOTE: 0 - none, 1 - dot, 2 - line, 3 - curve
# graph = 3

## NOTE: "lra" stands for "mean Line, jitter Range, jitter Area"
# extra =

## NOTE: "dch" stands for "mean Delay, CCAS, Hopname"
# legend = dch

## NOTE: not-interactive mode: t - text, c - csv, j - json, J - pretty json
# recap =

